* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Bebas Neue";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Noto Sans", sans-serif;
}

.mobile-menu {
  display: none;
}

.container {
  max-width: 90rem;
  margin: auto;
}

.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0, 2s;
}

.navbar-light {
  background-color: #fff;
  color: #292d33;
  height: 4.5rem;
}

.phone-icon {
  fill: #5c8ee6;
}

.logo-svg {
  width: 9rem;
  height: 2.75rem;
}

.logo {
  display: none;
}

.navbar-light .header-logo-path {
  fill: #292d33;
}

.header {
  padding-top: 5.875rem;
}

.header-image {
  background-image: url("../img/header-bg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -3.4375rem;
  position: relative;
}

.header-image::before {
  content: "";
  position: absolute;
  background-color: rgba(41, 45, 51, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}

.header-nav {
  display: flex;
  flex-basis: 100%;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
  height: 100%;
  align-items: center;
}

.header-nav-item {
  display: flex;
  align-items: center;
  height: 100%;
}

.header-nav-item:not(:last-child) {
  margin-right: 4%;
}

.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}

.header-nav-link::after {
  content: "";
  width: 0px;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5c8ee6;
  transition: width 0.2s;
  right: 0;
  left: auto;
}

.header-nav-link:hover::after {
  width: 100%;
  right: auto;
  left: 0;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-right: 3.125rem;
}

.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}

.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #ffffff;
  background: #3a71d1;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
}

.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 3.125rem;
}

.navbar-button .button-icon {
  display: none;
}

.header-button {
  height: 100%;
  padding: 1.625rem 3.75rem;
}

.seporator {
  background: #5c8ee6;
  width: 9.375rem;
  height: 0.125rem;
}

.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}

.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.875rem 0;
  letter-spacing: 0.8px;
  word-spacing: -1.6px;
}

.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
}

.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: #fff;
  position: relative;
}

.header-features-item {
  height: auto;
  padding: 1.75rem 3.125rem;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.slider-buttons {
  display: none;
  height: 44px;
}

.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header-features-text {
  font-weight: 25rem;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
}

.section {
  margin-top: 9.375rem;
}

.section-title {
  font-family: "Bebas Neue";
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 1.875rem;
}

.steps {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}

.steps-item {
  max-width: 20.625rem;
}

.steps-num {
  font-family: "Bebas Neue";
  font-size: 3rem;
  line-height: 120%;
  color: #5c8ee6;
  display: flex;
  align-items: center;
}

.steps-num::after {
  content: "";
  height: 0.0625rem;
  background: #ebebf0;
  width: 100%;
  margin-left: 1.875rem;
}
.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-top: 1.875rem;
  margin-bottom: 0.625rem;
  word-spacing: 1.5625rem;
}

.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}

.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee6;
  padding-top: 0.3125rem;
}

.button-link::before {
  content: "";
  height: 0.0625rem;
  background: #5c8ee6;
  width: 2.5rem;
  margin-right: 1rem;
  transition: width 0.2s;
}

.button-link:hover:before {
  width: 3.75rem;
}

.steps-buttons {
  display: none;
  height: 2.5rem;
  justify-content: flex-end;
  align-items: center;
}

.steps-button-prev,
.steps-button-next {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.75rem;
  cursor: pointer;
  background-color: #3a71d1;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  position: relative;
  text-decoration: none;
  transition: border 0.2s;
}

.card:hover .card-title {
  color: #5c8ee6;
}

.card:hover {
  border-color: #5c8ee6;
}

.card-content {
  padding: 2.5rem 3.125rem;
}

.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.2s;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 24.625rem;
}

.card-image {
  width: 90%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}

.treademark-cards {
  display: flex;
}

.treademark-card {
  flex-basis: 50%;
  text-decoration: none;
  border: 1px solid #ebebf0;
  padding: 3.125rem;
  transition: fill 0.2s;
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-template-areas: "logo title title" "logo text text";
}

.treademark-card:hover {
  border-color: #5c8ee6;
}

.treademark-card:hover .treademark-card-title {
  color: #5c8ee6;
}

.treademark-card:hover .treademark-card-text {
  color: #5c8ee6;
}

.treademark-card:hover .treademark-card-logo {
  fill: #5c8ee6;
}

.treademark-card-logo {
  padding: 20px 10px;
  width: 180px;
  height: 180px;
  grid-area: logo;
  fill: #828a99;
  transition: fill 0.2s;
}

.treademark-card-title {
  grid-area: title;
  margin-top: 0;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-bottom: 0;
}

.treademark-card-text {
  grid-area: text;
  font-weight: 400;
  font-size: 1rem;
  line-height: 140%;
  color: #828a99;
  margin-bottom: 0;
}

.founder {
  min-height: 41.25rem;
  position: relative;
}

.founder-section-title {
  max-width: 30rem;
}

.founder-photo {
  position: absolute;
  left: 0;
  width: 40%;
  top: 0;
  height: 100%;
  object-fit: cover;
}

.founder-content {
  max-width: 45rem;
}

.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}

.founder-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
}

.clients-wrapper {
  display: flex;
  gap: 50px;
}

.clients-content {
  flex-basis: 50%;
}

.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}

.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292d33;
  padding-bottom: 1.25rem;
}

.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
}

.clients-logo-item {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  cursor: pointer;
  transition: border-color 0.3s;
}

.clients-logo-item:hover {
  border-color: #5c8ee6;
}

.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
  -webkit-filter: grayscale(99%);
  filter: grayscale(99%);
}

.clients-logo-item:hover .clients-logo {
  transition: filter 0.3s ease-in-out;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
  .header-image {
    background-position: center;
  }
  .treademark-card {
    padding: 30px;
  }
  .treademark-card-logo {
    width: 140px;
    height: 140px;
  }
}

@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 1rem;
  }
  .logo-svg {
    max-width: 10rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5.8rem;
  }
  .navbar-button {
    padding-left: 2.3rem;
    padding-right: 2.3rem;
  }
  .steps-item {
    min-width: 21.625rem;
  }
  .slider-buttons {
    display: flex;
  }
  .steps-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .treademark-cards {
    flex-direction: column;
  }
  .treademark-card {
    grid-template-columns: 100px auto;
  }
  .treademark-card-logo {
    padding: 20px 10px;
    width: 120px;
    height: 120px;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    padding: 2.3rem 2.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #ffffff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: #828a99;
    font-size: 14px;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    text-decoration-line: underline;
    color: #292d33;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-adress,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .social-info {
    display: flex;
    gap: 1.3125rem;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
  }
  .steps-item {
    min-width: 18.75rem;
    flex-shrink: 1;
  }
  .steps-text {
    max-width: 98%;
  }
  .clients-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 4rem;
  }
  .card {
    flex-basis: 100%;
  }
  .seporator {
    width: 8.2rem;
  }
  .header-title {
    margin-bottom: 0;
  }
  .header-text {
    line-height: 180%;
    letter-spacing: 1px;
  }
  .header-button {
    font-size: 1.2rem;
  }
  .header-features {
    margin-top: 50px;
  }
  .section {
    margin-top: 100px;
  }
  .section-title {
    font-size: 36px;
    letter-spacing: 0.4px;
  }
  .steps-buttons {
    margin-top: 20px;
    height: 40px;
  }
  .steps-button-prev,
  .steps-button-next {
    width: 60px;
  }
  .section-production {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .card {
    height: 430px;
  }
  .card-content {
    padding: 15px 24px;
  }
  .card-title {
    letter-spacing: -0.5px;
    word-spacing: 1px;
    margin-bottom: 1px;
  }
  .card-text {
    margin-top: 6px;
    letter-spacing: -1.1px;
    line-height: 144%;
  }
  .card-image {
    width: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .header-button {
    min-width: 100%;
    text-align: center;
  }
  .steps-item {
    min-width: 96%;
  }
  .steps-title {
    word-spacing: 0.5rem;
  }
  .treademark-card {
    min-height: 268px;
    min-width: 345px;
    padding-top: 30px;
    padding-bottom: 22px;
    grid-column-gap: 25px;
    grid-template-areas: "logo title" "text text";
  }
  .treademark-card-logo {
    padding: 12px 6px;
    width: 94px;
    height: 100px;
  }
  .treademark-card-title {
    font-size: 20px;
    line-height: 125%;
  }
  .treademark-card-text {
    font-size: 14px;
    margin-top: 18px;
    word-spacing: -1.3px;
    line-height: 156%;
  }
  .founder-content {
    margin-top: 10px;
  }
  .founder-section-title {
    margin-bottom: 0;
  }
  .founder-text {
    margin-top: 10px;
    word-spacing: -1px;
    font-size: 14px;
    line-height: 156%;
  }
  .clients-list {
    columns: 1;
  }
  .clients-wrapper {
    gap: 2px;
  }
  .clients-logo-item {
    flex-basis: 50%;
    padding: 30px;
  }
  .clients-logo-item:last-child {
    display: none;
  }
  .clients-list-item {
    font-size: 14px;
    gap: 1.6rem;
  }
  .clients-logo {
    max-height: 100px;
    width: 50px;
    height: 50px;
  }
}
